{
  "name": "reddit-karma-whore-radar",
  "version": "1.0.0",
  "description": "A POC of trying to catch users who spam reposts and don't add much value to Reddit.\n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThePaavero",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.0",
    "lodash": "^4.17.19",
    "moment": "2.24.0"
  }
}
